---
name: mac local vmnet4
id: mac-vmnet4

subnets:
- id: mac-vmnet4
  cidr: 192.168.4.0/24
  gateway: 192.168.4.2
  vlan: 786
  domain_name: mac.local
  dns:
    - 192.168.4.2
  ntp:
    - 0.pool.ntp.org
    - 1.pool.ntp.org

agent:
  url: "http://127.0.0.1"
  port: 24602
metadata:
  name: mac-vmnet4
  kind: local

  etcd_nodes:
    - name: etcd-n1
      ip: 10.54.213.135
    - name: etcd-n2
      ip: 10.54.213.136
    - name: etcd-n3
      ip: 10.54.213.137

  ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ==

  clevos_subnet:
    mask: 255.255.255.0
    gateway: 127.0.0.8

  clevos_manager: 10.10.10.7
  time_zone: UTC
  centos_baseurl: ftp://127.9.9.9/images/centos/7/2/
  centos_updates_url: http://foo.bar.tv/repo/CentOS/7.2/updates/x86_64/RPMS/
